# AirMonitor

./: .gitignore  Readme.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Converters/: BaseConverter.cs  NumberToPercentageConverter.cs
AirMonitor/AirMonitor/Helpers/: ApiHelper.cs  DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs  PM.cs
AirMonitor/AirMonitor/Models/Additional/: Database.cs  PM.cs
AirMonitor/AirMonitor/Models/Airly/: AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  InstallationEntity.cs  Measurement.cs  MeasurementEntity.cs  MeasurementItem.cs  MeasurementItemEntity.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Resources/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/Services/: AirlyDataService.cs
AirMonitor/AirMonitor/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
